{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 72,
  "lineage": "3f8a9da7-275b-2eb9-edb6-f6f2acc6fde8",
  "outputs": {},
  "resources": [
    {
      "module": "module.VPC-module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vprofile_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:015058543222:vpc/vpc-0103b72b3a3531fc0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02e87060775c38bd4",
            "default_route_table_id": "rtb-097fbbac7107eaad4",
            "default_security_group_id": "sg-0ee471a6c5a18ddac",
            "dhcp_options_id": "dopt-06365071f91ee013c",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0103b72b3a3531fc0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-097fbbac7107eaad4",
            "owner_id": "015058543222",
            "tags": {
              "Name": "vpc"
            },
            "tags_all": {
              "Name": "vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
